# Файлы в python
f = open('data.txt', 'w')  # Создается новый фаил для записи
f.write("Hello\n")  # Запись строки байт в файл
f.write('world!\n')
f.close()  # Закрываем фаил чтоб освободить занимаемую память

f = open('data.txt')  # 'r' - режим доступа к файлу поумолчанию, режим чтения.
text = f.read()  # Фаил читается целиком
print(text)
print(text.split())  # Содержимое файла всегда является строкой
#help(f.seek)  # Получение информации

