# Множества можно считать базовым типом - это не упорядоченные колекции уникальных и не изменяемых обьектов
X = set('spam')  # В версии 2.6 и 3.0 можно создавать из последованостей
Y = {'h', 'a', 'm'}  # В 3.0 можно определять литералы множиств
print(X, Y)
print(X & Y)  # Пересечение
print(X | Y)  # Обьединение
print(X - Y)  # Разность
print({x ** 2 for x in [1, 2, 3, 4]})  # Генератор множиств в 3.0
